<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm Max-denn</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="lonestar">
        <header>
            <img src="images/lone-starfish-wide.jpg" alt="starfish on the beach chilling">
            <nav><a href="#">Home</a>
                <a href="#">Story</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    </div>
    <main>
        <section>
            <div>
                <h1>life of a starfish</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates ab iste est aut saepe sit ex quasi numquam animi quas quo, facere in laboriosam voluptatibus dolorem repudiandae veritatis inventore.</p>
            </div>
        </section>
        <section>
            <h2>
                Facts about starfish
            </h2>
            <li>
                <ul>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad, sunt quaerat nam tempore ex aliquam vel nulla amet officia provident deleniti numquam placeat modi qui vero hic consequatur voluptatum?</ul>
                <ul>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quidem totam. Sapiente sint maxime, consequuntur magni minus, commodi dignissimos quaerat porro sit, beatae blanditiis officia tempore soluta at? Magni, ullam!</ul>
                <ul>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, iste ullam error quidem fugiat tempore, at architecto dolore totam vitae et non aspernatur? Tempore, quidem nemo! A doloribus non voluptate!</ul>
            </li>
        </section>
    </main>
</body>
</html>