<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
<body>
   <h1> Max Denning </h1> 
   <hr>
   <img src="images/IMG_2655.png" alt="My banner" width="600" height="300">
            <ul>
                <li> <a href="notes.html">Page 2</a> </li>
            </ul> 
    <h2> About me: </h2>
    <p> Hey my name is Max and I guess some interesting things about me are that I really like gaming, and anything to do with motion graphics and typography edits. I also enjoy travelling and would really love to adopt a kitten in the near future</p>
    <p> I think <em>video editors</em> are also some of the coolest people I've met too. I'm also a bit nervous about web dev cause Ive tried coding in highschool and failed. Although I am more than commited to learn, grow and improve. Next semester im gonna be a beast at video editing though</p>
    <div>
        <section>
            <ul>
             <li> Gaming and Video editing</li>
             <li> Photography </li>
             <li> Hanging out with my gf </li>
            </ul>
        </section>
    </div>
    <blockquote>
      "Don't compare yourself to other people. The opponent you fight is always <strong>yourself.</strong> What's important is becoming stronger than you were <strong>yesterday"</strong> 
    </blockquote>
    <cite>
        <em>
        - Keizo sept 12<sup>th </sup>2025
        </em>
    </cite>
    <br>
    <br>
    <blockquote>
        "Whenever you find yourself on the side of the majority, it is time to pause and reflect"
    </blockquote>
    <cite> <abbr title="American writer and humorist">- Mark Twain</abbr> </cite>
    <hr>
    
    <footer> <mark>Copyright Pingu 2025 </mark> </footer>
</body>
</html>